# NyangMunity

./: .gitignore  Dockerfile  README.md  build.gradle  ca.crt  ca.key  init_ddl.sql  package-lock.json  package.json  settings.gradle
.github/workflows/: back-hotfix.yml  back.yml  front.yml
front/: .eslintrc.cjs  Dockerfile  env.d.ts  index.html  moveBuildFile.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.config.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/assets/: join.css  login.css  main.css
front/src/components/: Header.vue  ImageCard.vue  ImageModal.vue  MasonryGrid.vue  PostChat.vue  TagFilter.vue  TagInput.vue  UploadModal.vue
front/src/interfaces/: Tag.ts  member.ts  post.ts  type.ts
front/src/libs/: axiosClient.ts  s3Client.ts  toaster.ts
front/src/router/: index.ts
front/src/stores/: store.ts
front/src/utils/: account.ts
front/src/views/: GalleryView.vue  HomeView.vue  MainView.vue
front/src/views/board/: BoardListView.vue  Edit.vue  EditView.vue  List.vue  ReadView.vue  WriteView.vue
front/src/views/commons/: Footer.vue  Header.vue  MainFooter.vue  MainHeader.vue
front/src/views/member/: Join.vue  Login.vue  Member.vue  SocialLoginCallback.vue
front/src/views/meme/: Meme.vue  MemeMainView.vue
front/src/views/post/: List.vue
front/src/views/user/: JoinView.vue  Login.vue  LoginView.vue  User.vue  UserView.vue
front/src/views/write/: WriteView.vue
http/: post.http
src/docs/asciidoc/: apiInfo.adoc
src/main/java/cat/community/NyangMunity/: NyangMunityApplication.java
src/main/java/cat/community/NyangMunity/board/controller/: BoardController.java
src/main/java/cat/community/NyangMunity/board/editor/: BoardEditor.java
src/main/java/cat/community/NyangMunity/board/entity/: Board.java  BoardImage.java  BoardLike.java  BoardPet.java  BoardPetId.java
src/main/java/cat/community/NyangMunity/board/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardLikeRepositoryCustom.java  BoardLikeRepositoryImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/cat/community/NyangMunity/board/request/: BoardEditRequest.java  BoardForm.java  BoardFormRequest.java  BoardListRequest.java  BoardSearch.java
src/main/java/cat/community/NyangMunity/board/response/: BoardDetailResponse.java  BoardEdit.java  BoardImageResponse.java  BoardListResponse.java  BoardResponse.java  BoardResult.java  LikeBoardResponse.java
src/main/java/cat/community/NyangMunity/board/service/: BoardService.java
src/main/java/cat/community/NyangMunity/board/util/: BoardProvider.java
src/main/java/cat/community/NyangMunity/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  CookieProvider.java  JwtTokenProvider.java  KakaoAuthProvider.java  QueryDslConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/cat/community/NyangMunity/config/data/: UserSession.java
src/main/java/cat/community/NyangMunity/controller/: BoardController.java  CommunityController.java  ExceptionController.java  JoinController.java  LoginController.java  MainController.java  UserController.java
src/main/java/cat/community/NyangMunity/controller/form/: BoardForm.java  JoinForm.java  UserForm.java
src/main/java/cat/community/NyangMunity/crypto/: ScryptPasswordEncoder.java
src/main/java/cat/community/NyangMunity/domain/: Board.java  BoardEditor.java  BoardImage.java  BoardLike.java  BoardPet.java  BoardPetId.java  Member.java  Pet.java  PetBoard.java  PetRank.java  Session.java  Token.java  User.java  UserEditor.java
src/main/java/cat/community/NyangMunity/exception/: AlreadyExistsEmailException.java  EmptyInputValueException.java  EmptyMaxLikedBoardException.java  InvalidFileTypeException.java  InvalidRequest.java  InvalidSigninInformation.java  NyangmunityException.java  PostNotFound.java  Unauthorized.java
src/main/java/cat/community/NyangMunity/global/config/: AppConfig.java  AuthResolver.java  CookieProvider.java  JwtTokenProvider.java  KakaoAuthProvider.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  (+1 more)
src/main/java/cat/community/NyangMunity/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardLikeRepositoryCustom.java  BoardLikeRepositoryImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  JoinRepository.java  LoginRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/cat/community/NyangMunity/request/: BoardEdit.java  BoardForm.java  BoardSearch.java  SessionId.java  UserForm.java  UserSession.java
src/main/java/cat/community/NyangMunity/response/: BoardEdit.java  BoardImageResponse.java  BoardResponse.java  BoardResult.java  ErrorResponse.java  KakaoTokenResponse.java  KakaoUserAccount.java  KakaoUserResponse.java  LikeBoardResponse.java  SessionResponse.java  TokenResponse.java
src/main/java/cat/community/NyangMunity/service/: BoardService.java  JoinService.java  LoginService.java  UserService.java
src/main/java/cat/community/nyangmunity/: NyangMunityApplication.java
src/main/resources/: application-com.yml  application-dev.yml  application-note.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: footer.css  header.css  login.css  main.css
src/main/resources/templates/: main.html
src/main/resources/templates/community/: community.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: join.html  joinConfirm.html  login.html
src/test/java/cat/community/NyangMunity/: NyangMunityApplicationTests.java
src/test/java/cat/community/NyangMunity/controller/: BoardControllerDocTest.java  BoardControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/cat/community/NyangMunity/service/: BoardServiceTest.java  UserServiceTest.java
src/test/java/cat/community/nyangmunity/controller/: PostControllerDocTest.java
(+304 files in other folders)
