spring.datasource.url=jdbc:mysql://localhost:3306/staff?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jdg1234
spring.jpa.show-sql=true